*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
  overflow-x: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  outline: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primery
  border: none
  border-radius: 4px
  margin-bottom: 30px
.invalid
  color: $primery
  border-bottom: 1px solid $primery

button:hover
  background-color: rgba(12, 99, 246, 1)
a:hover
  color: rgba(23, 152, 16, 1)
.footer__link, .navbar-menu__link
  &:hover
    box-shadow: 0 0 10px 8px rgba(157, 196, 177, .36)
