.footer
  background-color: $dark
  color: $light
  padding-top: 118px
  padding-bottom: 4px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    height: 183px
    grid-row: 1 / 4
    grid-column: 1 / 2
    align-self: stretch
    margin-top: 15px
  &__categories
    grid-row: 1 / 4
    grid-column: 2 / 3
    margin-left: 3px
  &__additional
    margin-left: 10px
  &__legal
    margin-left: 70px
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__social-network
    display: flex
    align-content: start
    grid-row: 2 / 4
    grid-column: span 2
    margin-top: 4px
    margin-left: 5px
  &__contact
    &-details
      grid-column: 1 / span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 37px
    margin-left: 5px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-top: 14px
      margin-bottom: 30px
      letter-spacing: -0.4px
    &--form
      margin-left: 5px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--link
      text-decoration: none
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    letter-spacing: -0.9px
    margin-top: -4px
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &--phone
      margin-left: 3px
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 20px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 10px
    line-height: 13px
    letter-spacing: -1px
    margin-top: -23px
    color: #E0E0E0
  &__contact-form
    margin-bottom: 71px
  &-bottom
    display: flex
    justify-content: flex-end
    min-width: 600px
    &__text
      font-weight: 400
      font-style: normal
      font-size: 12px
      hine-height: 15px
      margin-top: 4px
      margin-right: 268px
    &__images
      margin-top: -6px
  &__message
    height: 123px
