.hotel
  padding-top: 20px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 9px
    &__offer
      margin-left: 14px
      margin-top: 0
    &__name
      margin-top: 0
      margin-bottom: 0
    &__description
      padding-left: 0
      margin-top: 0
      letter-spacing: -0.3px
    &__rating
      margin-top: -10px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    display: flex
    font-size: 12px
    line-height: 15px
    list-style: none
    &__link
      text-decoration: none
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    position: relative
    width: 728px
    height: 450px
    overflow: hidden
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__image
      height: 100%
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/next.svg)
      &--prev
        left: 18px
        background-image: url(../img/prev.svg)
.stars
  flex-basis: 100%
  &__items
    margin-left: 1px
    letter-spacing: -1.5px
.offer
  font-style: 10px
  line-height: 13px
  letter-spacing: -1.5px
  padding: 4px 4px
  background-color: $primery
  border-radius: 3px
  color: $light
  cursor: pointer
  &:hover
    background-color: rgba(12, 99, 246, 1)
.rating
  width: 65px
  height: 45px
  text-align: center
  letter-spacing: -1.2px
  color: $light
  background-color: $primery
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: rgba(12, 99, 246, 1)
  &__text
    font-size: 4px
    line-height: 5px
  &__counter
    &--num
      font-size: 14px
      line-height: 18px
    &--sub
      font-size: 2px
      line-height: 4px
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 27px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 80px
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 6px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding-top: 10px
    padding-bottom: 8px
    border-radius: 4px
    background-color: $primery
    color: $light
    border: none
    margin-bottom: 0
    cursor: pointer
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
  overflow: hidden
