.packages
  padding: 60px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 350px)
    gap: 30px
  &__cover
    display: flex
    grid-column: 1 / 3
  &__mare
    grid-column: 3
  &__white
    // grid-row: 2 / 3
    grid-column: 1
  &__lux
    // grid-row: 2
    grid-column: 2
  &__fivestars
    // grid-row: 2 / 3
    grid-column: 3
.cover
  &__images
    min-width: 366px
    min-height: 500px
    position: relative
    border-radius: 8px 0 0 8px
    overflow: hidden
  &__offer
    position: absolute
    left: 0
    margin-top: 25px
  &__info
    max-width: 364px
    height: 500px
    padding-top: 43px
    padding-left: 43px
    padding-right: 21px
    border-radius: 0 8px 8px 0
.info
  display: flex
  flex-direction: column
  background-color: $dark
  color: $light
  &__title
    font-style: Bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 27px
  &__indention
    font-size: 14px
    line-height: 161%
    margin-bottom: 34px
  &__text
    margin-bottom: 11px
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__book
    display: flex
    justify-content: space-between
  &__pricetag
    font-weight: 700
    font-size: 24px
    line-height: 31px
  &__pricetag--off
    margin-bottom: 5px
  &__button
    padding: 11px 27px 10px 26px
    border: none
    border-radius: 4px
    background-color: $primery
    color: $light
.card
  display: flex
  flex-direction: column
  width: 350px
  height: 500px
  &__images
    width: 100%
    height: 50%
    border-radius: 8px 8px 0 0
    overflow: hidden
    position: relative
  &__offer
    position: absolute
    left: 0
    margin-top: 25px
  &__info
    max-width: 100%
    height: 50%
    padding: 30px 21px 25px 32px
    border-radius: 0 0 8px 8px
  &__title
    margin-bottom: 23px
  &__room
    margin-bottom: 24px
